# HungerGames

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  maven.yml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/tk/shanebee/hg/: HG.java
plugin/src/main/resources/: language-Russian.yml
src/main/resources/: plugin.yml
