HUNGERGAMES_GROUP=tk.shanebee
HUNGERGAMES_VERSION=5.2.7-SNAPSHOT
# Gradle plugins
SHADOW_VERSION=8.1.1
# Dependencies
SPIGOT_API_VERSION=1.20.1-R0.1-SNAPSHOT
PAPERLIB_VERSION=1.0.8-SNAPSHOT
PLACEHOLDERAPI_VERSION=2.11.3
PARTY_AND_FRIENDS_VERSION=1.5.4-RELEASE
SPIGOT_PARTY_API_VERSION=1.0.3-SNAPSHOT
DEVELOPMENTPAFSPIGOT_VERSION=1.0.67
PARTIES_API_VERSION=3.2.9
MYTHIC_DIST_VERSION=5.2.0
VAULTAPI_VERSION=1.7
ITEM_NBT_API_VERSION=2.11.3
MCMMO_VERSION=2.1.225
COMMONS_LANG3_VERSION=3.12.0
VOICECHAT_API_VERSION=2.2.22
# Shaded
BSTATS_BUKKIT_VERSION=3.0.2
CONFIGURATE_VERSION=4.1.2
# Gradle settings
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.vfs.watch=true