import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: "com.github.johnrengelman.shadow"

processResources {
    filter ReplaceTokens, tokens: [ "version" : HUNGERGAMES_VERSION ]
}

dependencies {
    implementation project(":HungerGames-API")
    implementation "io.papermc:paperlib:${PAPERLIB_VERSION}"
    implementation "org.bstats:bstats-bukkit:${BSTATS_BUKKIT_VERSION}"
    implementation "org.apache.commons:commons-lang3:${COMMONS_LANG3_VERSION}"
}

shadowJar {
    relocate "org.bstats", "${HUNGERGAMES_GROUP}"
    relocate "io.papermc.lib", "${HUNGERGAMES_GROUP}.hg.api.paperlib"
}